PORT=8080
DB_URL = mongodb+srv://NataSha:Qwe11111@cluster0.jxtet.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SALT=natashathebest
JWT_KEY=secret
NEXT_PUBLIC_ORIGIN=https://project-test-case.herokuapp.com/
